# tests

./: pom.xml
scripts/: get_testingbot_video.py
src/test/java/at/fhv/cicd/tests/: ISSDistanceSteps.java
src/test/java/at/fhv/issdistance/: ISSDistanceSteps.java  RunISSDistanceStepsTest.java
src/test/jmeter/: performance.jmx
src/test/resources/at/fhv/cicd/tests/: automated_uat.feature
src/test/resources/at/fhv/issdistance/: automated_uat.feature
